{
  "name": "personal-website",
  "version": "1.1.0",
  "versionDate": "4/29/2024 3:59:53 PM",
  "description": "My personal website built with Next.js and TailwindCSS",
  "author": "Sean Becker",
  "contributors": [
    "Charlie Gerard",
    "Prince Wilson",
    "Tara Manicsic",
    "Thom Krupa"
  ],
  "homepage": "https://seanbecker.me",
  "scripts": {
    "dev": "next",
    "dev:watch": "next-remote-watch ./posts",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint",
    "bump-version": "node scripts/bump-version.js && npm install"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.3",
    "@tailwindcss/typography": "^0.5.0",
    "@types/mdx": "^2.0.10",
    "classnames": "^2.3.1",
    "feed": "^4.2.2",
    "fuse.js": "^7.0.0",
    "gray-matter": "^4.0.2",
    "next": "latest",
    "next-mdx-remote": "^4.1.0",
    "prismjs": "^1.29.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "<9.0.0",
    "eslint-config-next": "12.3.4",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.4",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.0.0"
  }
}
