{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Sean Becker's personal website",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel src --out-dir ./build --presets react-app/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanbecker15/personal-website.git"
  },
  "keywords": [
    "Personal",
    "Website"
  ],
  "author": "Sean Becker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanbecker15/personal-website/issues"
  },
  "homepage": "https://github.com/seanbecker15/personal-website#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
